﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{D68D19E4-3D98-49FE-8CEB-56A46E87F6BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D68D19E4-3D98-49FE-8CEB-56A46E87F6BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68D19E4-3D98-49FE-8CEB-56A46E87F6BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68D19E4-3D98-49FE-8CEB-56A46E87F6BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68D19E4-3D98-49FE-8CEB-56A46E87F6BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1BB4DE4-3B3F-4E0C-BD5B-EFFFC70EEE89}
	EndGlobalSection
EndGlobal
